{
  "name": "duncle-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/react": "^5.1.0",
    "@fullcalendar/timegrid": "^5.1.0",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.29",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "5.1.3",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "final-form": "^4.18.7",
    "material-table": "^1.57.2",
    "moment": "^2.27.0",
    "path": "^0.12.7",
    "pouchdb": "^7.2.1",
    "react": "^16.13.0",
    "react-big-calendar": "^0.26.0",
    "react-dom": "^16.13.0",
    "react-final-form": "^6.3.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@types/bcryptjs": "^2.4.2",
    "@types/react-big-calendar": "^0.24.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "serve": "^11.3.2"
  }
}
